# ------------------------- #
#         Environment       #
# ------------------------- #
ENV_PROJECT_NAME=notifier

# ------------------------- #
#          Notifier         #
# ------------------------- #
TELEGRAM_NOTIFIER_BOT_TOKEN=123456789:abcdefg123456
TELEGRAM_NOTIFIER_CHAT_ID=123456789
